start           172.20.1.5
end             172.20.1.100
interface       enp2s0f0
lease_file      /tmp/lease.enp2s0f0

option  subnet  255.255.255.0
opt     router  172.20.1.1
opt     dns     8.8.8.8
option  dns     8.8.4.4 
option  lease   86400
